Candle.txt contains the (raw) exploit string for level 0, and sparkler.txt contains the (raw) exploit string for level 1.  They're pretty much the exact same thing, just 4 bytes different, which is why I went ahead and did level 1.  
